<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YkbceH" name="DialDesign" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="uCPMiH" name="DialDesign">
    <GROUP id="{420FE51C-3EC6-D5A1-71F4-351542A59865}" name="Source">
      <FILE id="FskS4q" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="aJyrTU" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="gNPe0q" name="ModernDial.cpp" compile="1" resource="0" file="Source/ModernDial.cpp"/>
      <FILE id="kC1EYN" name="ModernDial.h" compile="0" resource="0" file="Source/ModernDial.h"/>
      <FILE id="MnUn5F" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VgvZNT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Dppm2Q" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DialTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DialTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
